Тест-кейс 1 
1. зайти на сайт poezdato.net
2. выбрать откуда (Минск-Пасс.)
3. выбрать куда (Береза-Город)
4. выбрать дату(31.01.2018)
5. нажать кноку поиск
ожидаемый результат (ОР): появляются доступные билеты

--------------------------
Тест-кейс 2
1. зайти на сайт poezdato.net
2. выбрать откуда (Минск-Пасс.)
3. выбрать куда (Береза-Город)
4. выбрать дату(31.01.2018)
5. выбрать расширены поиск
6. выбрат время отправления (с 15:45 до 23:45)
7. нажать кноку поиск
ОР: появляются доступные билеты, в рамках заданого времени


--------------------------
Тест-кейс 3
1. зайти на сайт poezdato.net
2. выбрать откуда (Минск-Пасс.)
3. выбрать куда (Береза-Город)
4. выбрать дату(31.01.2018)
5. выбрать расширены поиск
6. выбрат время отправления (с 15:45 до 23:45)
7. выбрать тип поезда
8. нажать кноку поиск
ОР:появляются доступные билеты, в рамках заданого времени и типу поезда


--------------------------
Тест-кейс 4
1. зайти на сайт poezdato.net
2. выбрать вкладку "поезда по станции"
3. выбрать станцию (Минск-Пасс.)
4. выбрать дату(20.01.2018)
5. нажать кноку поиск
ОР: появляются доступные билеты на все пассажирские поезда проходящте через эту станцию

--------------------------
Тест-кейс 5
1. зайти на сайт poezdato.net
2. выбрать вкладку "поезда по станции"
3. выбрать станцию (Минск-Пасс.)
4. выбрать дату(20.01.2018)
5. нажать на расширеный поиск
6. выбрать время отправления (с 15:55 до 16:55)
7. нажать кноку поиск
ОР: появляются доступные билеты, отправление которых нахлдитс в рамках указаного времени

--------------------------
Тест-кейс 6
1. зайти на сайт poezdato.net
2. выбрать откуда (Минск-Пасс.)
3. выбрать куда (Береза-Город)
4. выбрать дату(31.01.2018)
5. нажать кноку поиск
6. появляются доступные билеты
7. отсортировать по длительности пути
ОР: доступные билеты отсортированые по длительности пути
--------------------------
Тест-кейс 7
1. зайти на сайт poezdato.net
2. выбрать откуда (Береза)
3. выбрать куда (Дрогичин-Город)
4. выбрать дату(31.01.2018)
5. нажать кноку поиск
ОР: "По вашему запросу поезда не найдены"

--------------------------
Тест-кейс 8
1. зайти на сайт poezdato.net
2. выбрать откуда (Минск-Пасс.)
3. выбрать куда (Береза-Город)
4. выбрать дату(31.01.2018)
5. нажать кноку поиск
6. нажать на кнопку "ежедневный график движения"
ОР: ежедневный график движения выбраного поезда
